{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=127.0.0.1;Database=ecommerce;Port=5432;User Id=postgres;Password=postgress12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
